PC_piano 问题复盘
日期: 2026-04-24

1. 现象
- 上位机可发帧，LED 有响应。
- 蜂鸣器偶发不响或不稳定。

2. 根因
- UART 中断写入与主循环读取存在并发窗口。
- 主循环可能读取到跨帧组合数据，导致音符事件异常。

3. 已完成修复
- Drv_Uart.asm: 实现帧状态机(55/AA/VER/CMD/LEN/PAYLOAD/CRC_L/CRC_H)。
- Drv_Uart.asm: 增加 LEN 上限保护与就绪态丢字节策略。
- Protocol.asm: 按 Cmd=0x02 解析，payload[0] 映射音符事件。
- Protocol.asm: 加入关中断快照读取并清 UART_RxReady。

4. 当前状态
- 代码已通过语法检查。
- 功能进入联调回归阶段。

5. 待办
- 增加 CRC 实际校验。
- 增加 ACK 与错误码回传。
- 增加有效帧/丢帧/错误帧统计。
- 完成 30 分钟连续压测。

6. 最小回归项
- note=1,8,15,21: 蜂鸣器与 LED 正常。
- note=0: 进入静音。
- note>21: 丢弃且系统稳定。
- 串口/按键/红外并行输入: 行为一致且无卡音。
