BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2026  17:39:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\TOOLS\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\MusicPlayer.obj, .\Objects\Protocol.obj, .\Objects\
>> Drv_Gpio.obj, .\Objects\Drv_Timer.obj, .\Objects\Drv_Uart.obj, .\Objects\Bsp_Buzzer.obj, .\Objects\Bsp_Key.obj, .\Obj
>> ects\Bsp_Led.obj, .\Objects\Bsp_Lcd.obj, .\Objects\Delay.obj, .\Objects\Math.obj TO .\Objects\PC_piano PRINT (.\Listi
>> ngs\PC_piano.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\MusicPlayer.obj (MUSICPLAYER)
  .\Objects\Protocol.obj (PROTOCOL)
  .\Objects\Drv_Gpio.obj (DRV_GPIO)
  .\Objects\Drv_Timer.obj (DRV_TIMER)
  .\Objects\Drv_Uart.obj (DRV_UART)
  .\Objects\Bsp_Buzzer.obj (BSP_BUZZER)
  .\Objects\Bsp_Key.obj (BSP_KEY)
  .\Objects\Bsp_Led.obj (BSP_LED)
  .\Objects\Bsp_Lcd.obj (BSP_LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Math.obj (MATH)


LINK MAP OF MODULE:  .\Objects\PC_piano (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         UART_DATA
            DATA    000CH     0003H     UNIT         KEY_DATA
            DATA    000FH     0002H     UNIT         TIMER_DATA
            IDATA   0011H     0040H     UNIT         UART_IDATA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0088H     ABSOLUTE     
            CODE    0088H     008CH     UNIT         UART_CODE
            CODE    0114H     0075H     UNIT         LCD_CODE
            CODE    0189H     0069H     UNIT         PROTOCOL_CODE
            CODE    01F2H     0063H     UNIT         BUZZER_CODE
            CODE    0255H     0062H     UNIT         KEY_CODE
            CODE    02B7H     0029H     UNIT         LED_CODE
            CODE    02E0H     001EH     UNIT         DELAY_SEG
            CODE    02FEH     0018H     UNIT         TIMER_CODE



SYMBOL TABLE OF MODULE:  .\Objects\PC_piano (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0068H         SYMBOL        CHECK_KEY2
  C:0072H         SYMBOL        CHECK_KEY3
  C:007CH         SYMBOL        CHECK_KEY4
  C:005FH         SYMBOL        CHECK_KEY_PRESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2026  17:39:14  PAGE 2


  B:00A8H.7       SYMBOL        EA
  N:0000H         SYMBOL        MAIN
  C:004BH         SYMBOL        MAIN_LOOP
  C:0086H         SYMBOL        MAIN_LOOP_END
  C:0030H         SYMBOL        MAIN_START
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         21
  C:000BH         LINE#         24
  C:0023H         LINE#         27
  C:0030H         LINE#         31
  C:0033H         LINE#         33
  C:0036H         LINE#         34
  C:0039H         LINE#         36
  C:003CH         LINE#         39
  C:003FH         LINE#         42
  C:0041H         LINE#         43
  C:0044H         LINE#         47
  C:0046H         LINE#         48
  C:0049H         LINE#         50
  C:004BH         LINE#         55
  C:004EH         LINE#         58
  C:0051H         LINE#         59
  C:0053H         LINE#         62
  C:0056H         LINE#         63
  C:0057H         LINE#         64
  C:005AH         LINE#         65
  C:005DH         LINE#         66
  C:005FH         LINE#         71
  C:0062H         LINE#         72
  C:0063H         LINE#         73
  C:0066H         LINE#         74
  C:0068H         LINE#         76
  C:006BH         LINE#         77
  C:006DH         LINE#         78
  C:0070H         LINE#         80
  C:0072H         LINE#         82
  C:0075H         LINE#         84
  C:0077H         LINE#         85
  C:007AH         LINE#         86
  C:007CH         LINE#         89
  C:007FH         LINE#         91
  C:0081H         LINE#         92
  C:0084H         LINE#         93
  C:0086H         LINE#         96
  -------         ENDMOD        MAIN

  -------         MODULE        MUSICPLAYER
  -------         ENDMOD        MUSICPLAYER

  -------         MODULE        PROTOCOL
  C:0189H         SEGMENT       PROTOCOL_CODE
  C:0189H         PUBLIC        TASK_PARSESERIAL
  D:00E0H         SYMBOL        ACC
  N:0000H         SYMBOL        PROTOCOL
  C:01D8H         SYMBOL        TASK_PARSESERIAL_CHECKHIGH
  C:01C2H         SYMBOL        TASK_PARSESERIAL_CHECKLOW
  C:01ABH         SYMBOL        TASK_PARSESERIAL_CHECKMIDDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2026  17:39:14  PAGE 3


  C:019FH         SYMBOL        TASK_PARSESERIAL_CHECKSPACE
  C:01EDH         SYMBOL        TASK_PARSESERIAL_EXIT
  C:01E3H         SYMBOL        TASK_PARSESERIAL_HIGHRANGE
  C:01CDH         SYMBOL        TASK_PARSESERIAL_LOWRANGE
  C:01B6H         SYMBOL        TASK_PARSESERIAL_MIDDLERANGE
  C:0189H         LINE#         14
  C:018BH         LINE#         15
  C:018DH         LINE#         17
  C:0190H         LINE#         18
  C:0192H         LINE#         20
  C:0193H         LINE#         22
  C:0196H         LINE#         23
  C:0197H         LINE#         24
  C:019AH         LINE#         25
  C:019DH         LINE#         26
  C:019FH         LINE#         29
  C:01A2H         LINE#         30
  C:01A3H         LINE#         31
  C:01A6H         LINE#         32
  C:01A9H         LINE#         33
  C:01ABH         LINE#         36
  C:01ACH         LINE#         37
  C:01ADH         LINE#         38
  C:01AFH         LINE#         39
  C:01B1H         LINE#         40
  C:01B4H         LINE#         41
  C:01B6H         LINE#         44
  C:01B8H         LINE#         45
  C:01BAH         LINE#         46
  C:01BDH         LINE#         47
  C:01C0H         LINE#         48
  C:01C2H         LINE#         51
  C:01C3H         LINE#         52
  C:01C4H         LINE#         53
  C:01C6H         LINE#         54
  C:01C8H         LINE#         55
  C:01CBH         LINE#         56
  C:01CDH         LINE#         59
  C:01CFH         LINE#         60
  C:01D0H         LINE#         61
  C:01D3H         LINE#         62
  C:01D6H         LINE#         63
  C:01D8H         LINE#         66
  C:01D9H         LINE#         67
  C:01DAH         LINE#         68
  C:01DCH         LINE#         69
  C:01DEH         LINE#         70
  C:01E1H         LINE#         71
  C:01E3H         LINE#         74
  C:01E5H         LINE#         75
  C:01E7H         LINE#         76
  C:01EAH         LINE#         77
  C:01EDH         LINE#         96
  C:01EFH         LINE#         97
  C:01F1H         LINE#         98
  -------         ENDMOD        PROTOCOL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2026  17:39:14  PAGE 4


  -------         MODULE        DRV_GPIO
  -------         ENDMOD        DRV_GPIO

  -------         MODULE        DRV_TIMER
  D:000FH         SEGMENT       TIMER_DATA
  C:02FEH         SEGMENT       TIMER_CODE
  D:000FH         PUBLIC        FREQ_TH0
  D:0010H         PUBLIC        FREQ_TL0
  C:02FEH         PUBLIC        TIMER0_INIT
  C:030DH         PUBLIC        TIMER0_ISR
  N:0000H         SYMBOL        DRV_TIMER
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  D:00A0H         SYMBOL        P2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:02FEH         LINE#         23
  C:0301H         LINE#         24
  C:0304H         LINE#         25
  C:0306H         LINE#         26
  C:0308H         LINE#         27
  C:030AH         LINE#         28
  C:030CH         LINE#         29
  C:030DH         LINE#         32
  C:0310H         LINE#         33
  C:0313H         LINE#         34
  C:0315H         LINE#         35
  -------         ENDMOD        DRV_TIMER

  -------         MODULE        DRV_UART
  D:0008H         SEGMENT       UART_DATA
  I:0011H         SEGMENT       UART_IDATA
  C:0088H         SEGMENT       UART_CODE
  C:0088H         PUBLIC        UART_INIT
  C:00B2H         PUBLIC        UART_ISR
  C:00EAH         PUBLIC        UART_READBYTE
  D:00E0H         SYMBOL        ACC
  N:0000H         SYMBOL        DRV_UART
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  D:0087H         SYMBOL        PCON
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  D:000AH         SYMBOL        UART_COUNT
  I:0011H         SYMBOL        UART_FIFO
  N:003FH         SYMBOL        UART_FIFO_MASK
  N:0040H         SYMBOL        UART_FIFO_SIZE
  D:0008H         SYMBOL        UART_HEAD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2026  17:39:14  PAGE 5


  C:00DCH         SYMBOL        UART_ISR_CHECKTI
  C:00E1H         SYMBOL        UART_ISR_EXIT
  C:00CAH         SYMBOL        UART_ISR_STORE
  C:010BH         SYMBOL        UART_READ_EMPTY
  C:010FH         SYMBOL        UART_READ_RETURN
  D:000BH         SYMBOL        UART_RXTMP
  D:0009H         SYMBOL        UART_TAIL
  C:0088H         LINE#         32
  C:008AH         LINE#         34
  C:008DH         LINE#         35
  C:0090H         LINE#         37
  C:0093H         LINE#         38
  C:0096H         LINE#         39
  C:0099H         LINE#         41
  C:009CH         LINE#         43
  C:009EH         LINE#         44
  C:00A0H         LINE#         45
  C:00A2H         LINE#         46
  C:00A4H         LINE#         47
  C:00A6H         LINE#         49
  C:00A9H         LINE#         50
  C:00ACH         LINE#         51
  C:00AFH         LINE#         53
  C:00B1H         LINE#         54
  C:00B2H         LINE#         59
  C:00B4H         LINE#         60
  C:00B6H         LINE#         61
  C:00B8H         LINE#         62
  C:00BAH         LINE#         64
  C:00BDH         LINE#         65
  C:00BFH         LINE#         69
  C:00C1H         LINE#         70
  C:00C3H         LINE#         72
  C:00C5H         LINE#         73
  C:00C8H         LINE#         74
  C:00CAH         LINE#         77
  C:00CCH         LINE#         78
  C:00CEH         LINE#         79
  C:00CFH         LINE#         80
  C:00D1H         LINE#         81
  C:00D2H         LINE#         83
  C:00D4H         LINE#         84
  C:00D6H         LINE#         85
  C:00D8H         LINE#         86
  C:00DAH         LINE#         88
  C:00DCH         LINE#         91
  C:00DFH         LINE#         92
  C:00E1H         LINE#         95
  C:00E3H         LINE#         96
  C:00E5H         LINE#         97
  C:00E7H         LINE#         98
  C:00E9H         LINE#         99
  C:00EAH         LINE#         104
  C:00ECH         LINE#         105
  C:00EEH         LINE#         107
  C:00F0H         LINE#         108
  C:00F2H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2026  17:39:14  PAGE 6


  C:00F4H         LINE#         111
  C:00F6H         LINE#         112
  C:00F8H         LINE#         113
  C:00F9H         LINE#         114
  C:00FAH         LINE#         115
  C:00FBH         LINE#         117
  C:00FDH         LINE#         118
  C:00FFH         LINE#         119
  C:0101H         LINE#         120
  C:0103H         LINE#         122
  C:0105H         LINE#         123
  C:0107H         LINE#         125
  C:0108H         LINE#         126
  C:0109H         LINE#         127
  C:010BH         LINE#         130
  C:010DH         LINE#         131
  C:010EH         LINE#         132
  C:010FH         LINE#         135
  C:0111H         LINE#         136
  C:0113H         LINE#         137
  -------         ENDMOD        DRV_UART

  -------         MODULE        BSP_BUZZER
  C:01F2H         SEGMENT       BUZZER_CODE
  C:01F2H         PUBLIC        BUZZER_PLAY
  D:00E0H         SYMBOL        ACC
  N:0000H         SYMBOL        BSP_BUZZER
  C:0220H         SYMBOL        BUZZER_EXIT
  C:021CH         SYMBOL        BUZZER_MUTE
  B:00D0H.7       SYMBOL        CY
  C:0229H         SYMBOL        NOTE_TH0_TABLE
  C:023FH         SYMBOL        NOTE_TL0_TABLE
  D:00A0H         SYMBOL        P2
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  B:0088H.4       SYMBOL        TR0
  C:01F2H         LINE#         20
  C:01F4H         LINE#         21
  C:01F6H         LINE#         22
  C:01F8H         LINE#         23
  C:01FAH         LINE#         25
  C:01FBH         LINE#         26
  C:01FDH         LINE#         28
  C:01FEH         LINE#         29
  C:0200H         LINE#         42
  C:0202H         LINE#         47
  C:0204H         LINE#         49
  C:0205H         LINE#         50
  C:0208H         LINE#         51
  C:0209H         LINE#         52
  C:020BH         LINE#         54
  C:020CH         LINE#         55
  C:020FH         LINE#         56
  C:0210H         LINE#         57
  C:0212H         LINE#         59
  C:0215H         LINE#         60
  C:0218H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2026  17:39:14  PAGE 7


  C:021AH         LINE#         62
  C:021CH         LINE#         65
  C:021EH         LINE#         66
  C:0220H         LINE#         69
  C:0222H         LINE#         70
  C:0224H         LINE#         71
  C:0226H         LINE#         72
  C:0228H         LINE#         73
  -------         ENDMOD        BSP_BUZZER

  -------         MODULE        BSP_KEY
  D:000CH         SEGMENT       KEY_DATA
  C:0255H         SEGMENT       KEY_CODE
  C:0255H         PUBLIC        KEY_SCAN
  N:0000H         SYMBOL        BSP_KEY
  C:0288H         SYMBOL        CHECK_K2
  C:028EH         SYMBOL        CHECK_K3
  C:0294H         SYMBOL        CHECK_K4
  D:000DH         SYMBOL        KEY_CNT
  C:02B5H         SYMBOL        KEY_RET_0
  D:000CH         SYMBOL        KEY_STATE
  D:000EH         SYMBOL        KEY_TEMP
  D:00B0H         SYMBOL        P3
  C:0267H         SYMBOL        STATE_0
  C:0274H         SYMBOL        STATE_1
  C:029AH         SYMBOL        STATE_2
  C:02A5H         SYMBOL        STATE_3
  C:0255H         LINE#         17
  C:0257H         LINE#         18
  C:0258H         LINE#         19
  C:025AH         LINE#         20
  C:025BH         LINE#         23
  C:025DH         LINE#         24
  C:025FH         LINE#         25
  C:0260H         LINE#         26
  C:0262H         LINE#         27
  C:0263H         LINE#         28
  C:0265H         LINE#         29
  C:0267H         LINE#         32
  C:0268H         LINE#         33
  C:026AH         LINE#         35
  C:026CH         LINE#         36
  C:026FH         LINE#         37
  C:0272H         LINE#         38
  C:0274H         LINE#         41
  C:0276H         LINE#         42
  C:0278H         LINE#         43
  C:027BH         LINE#         46
  C:027EH         LINE#         49
  C:027FH         LINE#         50
  C:0282H         LINE#         53
  C:0285H         LINE#         54
  C:0287H         LINE#         55
  C:0288H         LINE#         57
  C:028BH         LINE#         58
  C:028DH         LINE#         59
  C:028EH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2026  17:39:14  PAGE 8


  C:0291H         LINE#         62
  C:0293H         LINE#         63
  C:0294H         LINE#         65
  C:0297H         LINE#         66
  C:0299H         LINE#         67
  C:029AH         LINE#         70
  C:029BH         LINE#         71
  C:029DH         LINE#         74
  C:02A0H         LINE#         75
  C:02A3H         LINE#         76
  C:02A5H         LINE#         79
  C:02A7H         LINE#         80
  C:02A9H         LINE#         81
  C:02ACH         LINE#         84
  C:02AFH         LINE#         87
  C:02B0H         LINE#         88
  C:02B2H         LINE#         91
  C:02B4H         LINE#         92
  C:02B5H         LINE#         95
  C:02B6H         LINE#         96
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_LED
  C:02B7H         SEGMENT       LED_CODE
  C:02B7H         PUBLIC        LED_SHOWSPECTRUM
  D:00E0H         SYMBOL        ACC
  N:0000H         SYMBOL        BSP_LED
  C:02CAH         SYMBOL        LED_PATTERN_TABLE
  D:0090H         SYMBOL        P1
  C:02B7H         LINE#         16
  C:02B9H         LINE#         17
  C:02BBH         LINE#         18
  C:02BDH         LINE#         23
  C:02C0H         LINE#         26
  C:02C1H         LINE#         29
  C:02C3H         LINE#         33
  C:02C5H         LINE#         34
  C:02C7H         LINE#         35
  C:02C9H         LINE#         36
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_LCD1602
  C:0114H         SEGMENT       LCD_CODE
  C:0138H         PUBLIC        LCD_INIT
  C:0152H         PUBLIC        LCD_LOADCUSTOMCHARS
  C:0114H         PUBLIC        LCD_WRITECMD
  C:0126H         PUBLIC        LCD_WRITEDATA
  D:00E0H         SYMBOL        ACC
  N:0000H         SYMBOL        BSP_LCD1602
  C:0179H         SYMBOL        INV_CHAR_1
  C:0181H         SYMBOL        INV_CHAR_1_UP
  D:0080H         SYMBOL        LCD_DAT
  B:00A0H.7       SYMBOL        LCD_EN
  B:00A0H.6       SYMBOL        LCD_RS
  B:00B0H.6       SYMBOL        LCD_RW
  C:0164H         SYMBOL        LOAD_LOOP
  D:0080H         SYMBOL        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2026  17:39:14  PAGE 9


  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0114H         LINE#         24
  C:0116H         LINE#         25
  C:0118H         LINE#         26
  C:011AH         LINE#         29
  C:011CH         LINE#         30
  C:011DH         LINE#         31
  C:011EH         LINE#         32
  C:0120H         LINE#         34
  C:0122H         LINE#         35
  C:0125H         LINE#         36
  C:0126H         LINE#         43
  C:0128H         LINE#         44
  C:012AH         LINE#         45
  C:012CH         LINE#         48
  C:012EH         LINE#         49
  C:012FH         LINE#         50
  C:0130H         LINE#         51
  C:0132H         LINE#         53
  C:0134H         LINE#         54
  C:0137H         LINE#         55
  C:0138H         LINE#         63
  C:013AH         LINE#         64
  C:013DH         LINE#         67
  C:013FH         LINE#         68
  C:0142H         LINE#         71
  C:0144H         LINE#         72
  C:0147H         LINE#         75
  C:0149H         LINE#         76
  C:014CH         LINE#         77
  C:014EH         LINE#         78
  C:0151H         LINE#         80
  C:0152H         LINE#         83
  C:0154H         LINE#         84
  C:0156H         LINE#         85
  C:0158H         LINE#         86
  C:015AH         LINE#         89
  C:015CH         LINE#         90
  C:015FH         LINE#         93
  C:0162H         LINE#         94
  C:0164H         LINE#         97
  C:0165H         LINE#         98
  C:0166H         LINE#         99
  C:0168H         LINE#         100
  C:016BH         LINE#         101
  C:016DH         LINE#         102
  C:016EH         LINE#         103
  C:0170H         LINE#         105
  C:0172H         LINE#         106
  C:0174H         LINE#         107
  C:0176H         LINE#         108
  C:0178H         LINE#         109
  -------         ENDMOD        BSP_LCD1602

  -------         MODULE        DELAY
  C:02E0H         SEGMENT       DELAY_SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2026  17:39:14  PAGE 10


  C:02E0H         PUBLIC        DELAY_MS
  D:00E0H         SYMBOL        ACC
  N:0000H         SYMBOL        DELAY
  C:02F5H         SYMBOL        DELAY_MS_EXIT
  C:02EDH         SYMBOL        DELAY_MS_L1
  C:02EFH         SYMBOL        DELAY_MS_L2
  C:02EBH         SYMBOL        DELAY_MS_LOOP
  C:02E0H         LINE#         18
  C:02E2H         LINE#         19
  C:02E4H         LINE#         20
  C:02E6H         LINE#         21
  C:02E8H         LINE#         23
  C:02E9H         LINE#         24
  C:02EBH         LINE#         34
  C:02EDH         LINE#         37
  C:02EFH         LINE#         40
  C:02F1H         LINE#         41
  C:02F3H         LINE#         42
  C:02F5H         LINE#         45
  C:02F7H         LINE#         46
  C:02F9H         LINE#         47
  C:02FBH         LINE#         48
  C:02FDH         LINE#         49
  -------         ENDMOD        DELAY

  -------         MODULE        MATH
  -------         ENDMOD        MATH

Program Size: data=81.0 xdata=0 code=790
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
